# ignite-poc

./: README.md  build.sh  pom.xml
deployment/: configmap.yaml  deploy-client.yaml  deploy.yaml  service-client.yaml  service.yaml
src/main/java/spring/boot/webflux/template/: ExampleApp.java  RouterConfig.java
src/main/java/spring/boot/webflux/template/config/: AWSConfig.java  IgniteConfig.java  RedisConfig.java
src/main/java/spring/boot/webflux/template/handler/: RootHandler.java
src/main/java/spring/boot/webflux/template/model/: User.java
src/main/java/spring/boot/webflux/template/service/: DBSource.java  IgniteListener.java  IgniteService.java  PrestoSource.java  RedisSource.java
src/main/resources/: logback.xml
